# wechat

./: .gitignore  pom.xml
src/main/java/cn/qiuyiping/wechat/common/service/: WechatService.java
src/main/java/cn/qiuyiping/wechat/config/: RestTemplateConfig.java
src/main/java/cn/qiuyiping/wechat/filter/: ParamsFilter.java
src/main/java/cn/qiuyiping/wechat/interceptor/: ParamsInterceptor.java
src/main/java/cn/qiuyiping/wechat/main/: Main.java
src/main/java/cn/qiuyiping/wechat/message/: WechatMessageService.java
src/main/java/cn/qiuyiping/wechat/schedule/: WeatherSchedule.java
src/main/java/cn/qiuyiping/wechat/utils/: SpringUtils.java
src/main/java/cn/qiuyiping/wechat/weather/entity/: WeatherWarning.java
src/main/java/cn/qiuyiping/wechat/weather/mapper/: WeatherWarningMapper.java
src/main/java/cn/qiuyiping/wechat/weather/service/: WeatherWarningService.java
src/main/java/cn/qiuyiping/wechat/weather/service/impl/: WeatherWarningServiceImpl.java
src/main/java/cn/qiuyiping/wechat/weather/web/: WeatherWarningController.java
src/main/java/cn/qiuyiping/wechat/web/: FileController.java  RedisController.java  TokenController.java
src/main/resources/: application.yml
src/main/resources/mapper/weather/: WeatherWarningMapper.xml
